body{
  margin: 0;
  padding: 0;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.stats{
  block-size: 350px;
  background-color: #f7f5f1;
  margin: 50px 0px;
}

.cardsApp{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  column-gap: 40px;
  row-gap: 20px;
  margin: 0px 20px 80px 20px;
}

.cardsTitle{
  position: relative;
  margin: 50px 0px 0px 30%;
}

.stats{
  display: flex;
  flex-direction: column;
  align-items: center;

}

.team{
  display: flex;
  margin: 80px;
}

.factBox{
  border-right:#282c34 1px solid;
  padding: 15px;
  width: 250px;
  text-align: center;
}
.factBox1{
  padding: 15px;
  width: 220px;
  text-align: center;
}
.factsSection{
  display: flex;
}
.team{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.photos{
  flex: 2;
  display: flex;
  column-gap: 35px;
}
.articles{
  flex: 1;
  /* background-color: aqua; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#sideLinks{
  list-style: none;
}
#commi{
  border: #61dafb 2px solid;
  border-radius: 50%;
  width: 220px;
  height: 200px;
}

#sp{
  border: #61dafb 2px solid;
  border-radius: 50%;
  width: 220px;
  height: 210px;
}